# Configuration for NiFi & Registry Deployment
# Used by generate.sh to render templates

# Domains (DNS)
NIFI_DOMAIN="nifi.kube5s.ru"
REGISTRY_DOMAIN="registry.kube5s.ru"

# Keycloak Base
KEYCLOAK_URL="https://keycloak.k8c.ru"
KEYCLOAK_REALM="nifi-realm"

# NiFi OIDC Login
NIFI_OIDC_CLIENT_ID="nifi-keycloak-client"
NIFI_OIDC_CLIENT_SECRET="KykVMjewFo8CvmKa20cVEm3ROCIwoKpX"

# NiFi Sync Client (Service Account)
SYNC_CLIENT_ID="nifi-sync-client"
SYNC_CLIENT_SECRET="z3tdcqWXKTjUTwerePTO09M8mnrqg42U"

# Registry OIDC Login
REGISTRY_OIDC_CLIENT_ID="nifi-registry-client"
REGISTRY_OIDC_CLIENT_SECRET="ys2U1VcZX1fiu9bYF4wb4qheStqQLQPu"

# Global Initial Admin (username from Keycloak)
INITIAL_ADMIN="regadmin"

# Images
NIFI_IMAGE="apache/nifi:2.7.2"
REGISTRY_IMAGE="apache/nifi-registry:2.6.0"
OPERATOR_IMAGE="naeel/nifi-operator:v1.7.52"
REGISTRY_OPERATOR_IMAGE="naeel/nifi-registry-operator:v3.12.27"
